<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Walkingg Maan</title>

		<style>
			* {
				margin: 0;
				padding: 0;
			}

			body {
				display: grid;
				justify-content: center;
				justify-items: center;
				background-color: black;
			}

			.block {
				height: 125px;
				width: 125px;
				background-color: white;
				display: grid;
				grid-template-columns: repeat(3, 1fr);
				grid-template-rows: repeat(3, 1fr);
				margin-bottom: 50px;
				animation: ease infinite 20s;
			}

			.eye {
				background-color: black;
				height: 100%;
				width: 90%;
				display: grid;
				justify-self: center;
				margin-top: 5px;
				align-self: center;
				animation: ease infinite 1s;
			}
			.control {
				display: grid;
				grid-template-columns: repeat(3, 1fr);
				justify-content: center;
				gap: 5px;
			}

			button {
				width: 100px;
				height: 40px;
				font-size: 18px;
				background-color: black;
				color: white;
				border-radius: 10px;
			}

			button:hover {
				scale: 1.2;
				transition: 0.5s;
			}

			button:active {
				background-color: rgb(25, 25, 25);
			}

			h1 {
				color: white;
				font-size: 48px;
			}
			header {
				margin-top: 10px;
				margin-bottom: 25px;
			}

			@keyframes idle {
				0% {
					height: 100%;
				}
				50% {
					height: 0%;
				}
				100% {
					height: 100%;
				}
			}

			@keyframes walk {
				0% {
					margin-left: 0px;
				}
				25% {
					margin-left: 1000px;
				}
				50% {
					margin-left: 0px;
				}
				75% {
					margin-right: 1000px;
				}
				100% {
					margin-right: 0px;
				}
			}
		</style>
	</head>

	<header>
		<h1>Walkingg Maan</h1>
	</header>

	<body>
		<div class="block">
			<div class="eye"></div>
			<div class=""></div>
			<div class="eye"></div>
		</div>

		<div class="control">
			<button class="idle">Моргать</button>
			<button class="nothing">Ничего</button>
			<button class="walk">Ходить</button>
		</div>
	</body>

	<script>
		let body = document.querySelector('.block')

		let eyes = document.querySelectorAll('.eye')

		let idle = (document.querySelector('.idle').onclick = () => {
			eyes.forEach(eye => {
				eye.style.animationName = 'idle'
			})
		})

		let walk = (document.querySelector('.walk').onclick = () => {
			body.style.animationName = 'walk'
		})

		let nothing = (document.querySelector('.nothing').onclick = () => {
			eyes.forEach(eye => {
				eye.style.animationName = ''
				body.style.animationName = ''
			})
		})
	</script>
</html>
